# Задача 2 - На грядке растет N кустов черники, высаженных по кругу. Урожайность разная у каждого куста (ai, кол-во ягод).
# Модуль за один заход собирает ягоды с куста и с двух соседних с ним кустов.
# Расчитать на какое кол-во ягод максимально нужна емкость для одного сбора ягод (т.е. за один заход).

# Допущения: т.к. модуль сбоора ягод может взять в работу именно ту 3-ку кустов,
# на которых наибольшее кол-ко ягод из всех других вариантов, то искать будем именно их.
# для другого варианта входа будет другое решение (напр.с шагом 3 от заданной точки входа будет осуществляться сбор)

n = int(input("Количество кустов: "))

print("Урожайность по каждому кусту (количество ягод): ")
list_ai = [int(input()) for i in range(n)]
# print(list_ai) # для проверки

max_bin = max((list_ai[-1]+list_ai[0]+list_ai[1]),
              (list_ai[n-2]+list_ai[n-1]+list_ai[0]))
if (list_ai[n-2]+list_ai[n-1]+list_ai[0]) > (list_ai[-1]+list_ai[0]+list_ai[1]):
    start_bush = n
else:
    start_bush = 1  # кусты для пользователя нумеруются с 1 по N
# print(list_ai[-1]+list_ai[0]+list_ai[1])  # для проверки
# print(list_ai[n-2]+list_ai[n-1]+list_ai[0])  # для проверки
# print(start_bush)  # для проверки


for i in range(1, n-1):
    if list_ai[i-1]+list_ai[i]+list_ai[i+1] > max_bin:
        max_bin = list_ai[i-1]+list_ai[i]+list_ai[i+1]
        start_bush = i+1
print(f"Для одного захода нужна максимальная ёмкость на {max_bin} ягод")
print(
    f"Такой урожай соберет модуль, если установить его перед кустом № {start_bush}")
