# Задача 2 - Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def nums_sum(num1, num2):
    if num2 == 0:
        return num1
    return 1 + nums_sum(num1, num2-1)


a = int(input("Укажите целое неотрицательное число А: "))
b = int(input("Укажите целое неотрицательное число В: "))

print(f"{a} + {b} = {nums_sum(a,b)}")
