# Задача 2 - Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали N журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что
# Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# /Допущения в реализации: один ребенок делает целого журавлика.
# Ноль журавликов - означает не сделал их. Т.е N=(2+1)(2*1 часть)/


num = int(input("Сколько дети сделали журавликов? "))

if num < 4:
    print("Дети еще не сделали столько журавликов, сколько указано в задаче.")
elif num >= 4 and num < 6:
    print("Дети еще не сделали столько журавликов, сколько указано в задаче. Сережа и Петя = 0 шт., а Катя уже сделала 4 шт.")
elif num / 6 == 0:
    part = num//6
    print(
        f"Сережа = {part} шт. и Петя = {part} шт., а Катя ={num-2*part} шт. Итого = {num} шт. ")
else:
    part = num//6
    print(
        f"Сережа = {part} шт. и Петя = {part} шт., а Катя = {4*part}шт. Итого = {6*part} шт. Неделимый остаток = {num - 6*part} шт.")
