# Задача 4 - Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

n = int(input("Ширина шоколадки (кол-во плиточек): "))
m = int(input("Длина шоколадки (кол-во плиточек): "))
k = int(input("Сколько плиточек отломить от шоколадки? "))

if n == 0 or m == 0 or k == 0:
    print("Данные некорректные")
elif k == m*n or k > m*n:
    print("это вся шоколадка = не можем отломить")
elif (k % n == 0 and k % n < m) or (k % m == 0 and k % m < n):
    print("Можем разломить шоколадку на два прямоугольника")

else:
    print("Не можем разломить шоколадку на два прямоугольника")
