# Задача 1 - Найдите сумму цифр трехзначного числа (без использования цикла for)

num = int(input('Укажите 3-хзначное число: '))

summ = 0
while num != 0:
    summ += num % 10
    num = num // 10
    print(num)


print(f"Сумма цифр этого числа = {summ}")
