# Задача 3 - Вам требуется написать программу, которая проверяет счастливость билета.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

# /допущения в реализации: пока не можем использовать for и матрицы,
# поэтому не все случаи покрываем = число не может начинаться с ноля/


num = int(input("Введите шестизначное число: "))
i = 1
numEnd = 0
numStart = 0

while i <= 6 and num > 0:
    if i <= 3:
        numEnd += num % 10
        num = num//10
        i += 1
    else:
        numStart += num % 10
        num = num//10
        i += 1
# print(numStart, " = ", numEnd, " i = ", i, " num = ", num) # для проверки

if i > 6 and num == 0:

    if bool(numStart == numEnd):
        print("Ура! Это счастливый билетик!")
    else:
        print("Эх! Это обычный билетик!")

else:
    print("Вы некорректно ввели номер билета")
